# environmental_sustainability_tracker

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/igor/kos/est/: ESTApp.java
src/main/java/igor/kos/est/annotations/: AtLeastOneElement.java  AtLeastOneElementValidator.java
src/main/java/igor/kos/est/config/: AppConfig.java  CorsFilterConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/igor/kos/est/controller/: AuthenticationController.java  EmissionController.java  FoodController.java  TransportationController.java  UserController.java  UtilityController.java
src/main/java/igor/kos/est/dto/: LoginResponse.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/igor/kos/est/entity/: BaseEntity.java  DailyEmission.java  Food.java  FoodEmission.java  RefreshToken.java  Transportation.java  TransportationEmission.java  User.java  Utility.java  UtilityEmission.java
src/main/java/igor/kos/est/enums/: Role.java  UtilityType.java
src/main/java/igor/kos/est/exceptions/: GlobalExceptionHandler.java  NoEntityFoundException.java  RefreshTokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/igor/kos/est/quartz/: QuartzConfig.java  SimpleJob.java
src/main/java/igor/kos/est/repository/: DailyEmissionRepository.java  FoodEmissionRepository.java  FoodRepository.java  RefreshTokenRepository.java  TransportationEmissionRepository.java  TransportationRepository.java  UserRepository.java  UtilityEmissionRepository.java  UtilityRepository.java
src/main/java/igor/kos/est/service/: AuthenticationService.java  EmissionService.java  FoodEmissionService.java  FoodService.java  JwtService.java  TransportationEmissionService.java  TransportationService.java  UserService.java  UtilityEmissionService.java  UtilityService.java
src/main/resources/: application-test.properties  application.properties  data.sql  test-data.sql
src/test/java/igor/kos/est/: ESTAppTests.java  TestUtil.java
(+36 files in other folders)
