spring.application.name=environmental_sustainability_tracker


# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/est
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

service.cors.allowed-origins=*
service.cors.allowed-methods=*
service.cors.allowed-headers=*
service.security.jwt.secret-key=ga4mPkX4VEwRapm5gXxcbj5k3ftU28urycyLMoV3+eg=
service.security.jwt.expiration-time=3600000
